html,
body {
    height: fit-content;
    font-family: 'Rubik', sans-serif;
}

.btn-sem-estilo {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.btn-fechar {
    cursor: pointer;
    float: right;
    color: #b97a8e;
    font-weight: bold;
}


@media screen and (min-width: 768px) {
    .btn-style {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate3d(-50%, -50%, 0px);
        z-index: 100;
        background: #a51a46;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        text-align: center;
    }

    .bg {
        z-index: 90;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        animation: pulse 2s ease infinite;
        background: #8a1238;
    }

    .card-contain {
        margin: 5%;
    }

    .btn-fechar {
        font-size: 50px !important;
        padding: 10px 60px;
    }

    .btn-fechar:hover {
        transition: 1.2s;
        color: #9e1b44;
        font-size: 55px;
    }

    .sobremim-style {
        display: flex;
    }

    .img-div {
        overflow: hidden;
        max-width: 30%;
    }

    .sobremim-img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .sobremim-text{
        max-width: 40%;
        padding:30px;
    }
    .sobremim-skills{
        width: 25%;
        padding:10px;
    }
    .white-box {
        margin: 30px;}
}

@media screen and (max-width: 768px) {
    .btn-style {
        position: absolute;
        left: 50%;
        bottom: 40px;
        transform: translateX(-50%);
        z-index: 100;
        background: #a51a46;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        text-align: center;
    }

    .icon-style {
        font-size: 30px;
    }

    .bg {
        z-index: 90;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        animation: pulse 2s ease infinite;
        background: #8a1238;
    }

    .text-card-modal {
        font-size: 20px;
    }

    .btn-fechar {
        font-size: 50px !important;
        padding: 5px 20px !important;
    }

    .sobremim-style {
        display: block;
    }
    
    .img-div{
        overflow: hidden;
    }
    .sobremim-img{
        position: relative;
        transform: translateX(-50%);
        left: 50%;
    }
}

.btn-style:hover {
    transition: 1.2s;
    background: #5a0834;
    animation-play-state: paused;
}

.icon-style {
    position: absolute;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
}


.bg:hover {
    animation-play-state: paused;
}

@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.canvas-style {
    background-color: #e8fafd;
    max-height: 100vh;
    width: auto;
    max-width: 100vw;
    position: relative;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}

.subir {
    position: absolute;
}

.hide {
    visibility: hidden !important;
    display: none;
}




.modal-style {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
    width: 100vw;
    height: 100%;
    background: rgba(202, 247, 255, 0.82);
    z-index: 150;
    animation: blowUpContent .5s forwards;
}




@keyframes blowUpContent {
    0% {
        height: 1px;
        opacity: 0;
    }

    25% {
        height: 20px;
        opacity: 0.2;
    }

    50% {
        height: 100px;
        opacity: 0.5;
    }

    100% {
        height: 100%;
        opacity: 1;
    }
}

.card-modal {
    margin: 30px;
    background: white;
    padding: 10px 15px;
    z-index: 155;
    cursor: pointer;
    text-align: center;
}

.card-modal:hover {
    transition: 1.2s ease-out;
    background: rgba(145, 202, 212, 0.82);
}

.white-box {
    background: white;
    padding: 10px 15px;
    z-index: 155;
}

.title {
    font-size: 35px;
    font-weight: bold;
    color: #9e1b44;
    text-align: center;
}

.subtitle {
    font-size: 25px;
    font-weight: bold;
    color: #9e1b44;
    padding: 10px;
}


.text-card-modal {
    color: #9e1b44;
}

.btn-voltar {
    background: #9e1b44;
    padding: 15px 18px;
    border-radius: 50%;
    letter-spacing: 1px;
    font-size: 15px;
    color: white;
    float: left;
}

.btn-voltar:hover {
    transition: 1.2s;
    color: rgba(145, 202, 212, 0.82);
    background: #580620;
}

/* Skills */

@keyframes load {
    from {
        width: 0%
    }
}

@-webkit-keyframes load {
    from {
        width: 0%
    }
}

@-moz-keyframes load {
    from {
        width: 0%
    }
}

@-o-keyframes load {
    from {
        width: 0%
    }
}

.bar {
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.bar::before {
    content: attr(data-skill);
    background-color: #f8c6d6;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}

.bar.front::before {
    background-color: #9e1b44;
}

.bar.back::before {
    background-color: #e27c9d;
}

.bar.learning::before {
    width: calc(20% - 10px);
}

.bar.basic::before {
    width: calc(40% - 10px);
}

.bar.medium::before {
    width: calc(50% - 10px);
}

.bar.intermediate::before {
    width: calc(60% - 10px);
}

.bar.advanced::before {
    width: calc(80% - 10px);
}

.bar.expert::before {
    width: calc(100% - 10px);
}

/* Skills */